<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Lantai' >
  <Shape>
    <Appearance>
      <Material diffuseColor='1 0 0'>
      </Material>
    </Appearance>
    <Box size='20 0 20'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='Bola'  translation='0 20 0'>
  <Shape>
    <Appearance>
      <Material diffuseColor='1 0 0'>
      </Material>
    </Appearance>
    <Sphere radius='1.5'>
    </Sphere>
  </Shape>
</Transform>
<Viewpoint position='0 10 40'>
</Viewpoint>
<Background skyColor='0.2 1 1'>
</Background>
</Scene>
</X3D>
